# 51a27949aa83c7ad

./: README.md  rebar
ebin/: web_db.beam
erlang/: Emakefile  rebar.config  test.md
erlang/.rebar/: erlcinfo
erlang/ebin/: web_handler.beam  web_server.app  web_server.beam  web_server_sup.beam
erlang/src/: web_server.app.src  web_server.erl
go/: readme.md
java/: test.md
java/spweb/: pom.xml
java/spweb/src/main/java/com/powerting/spweb/: SpwebApplication.java
java/spweb/src/main/java/com/powerting/spweb/config/: HiveDruidDataSourceCfg.java  HiveJdbcDataSourceCfg.java
java/spweb/src/main/java/com/powerting/spweb/controller/: HiveJdbcController.java  HiveJdbcTemplateController.java
java/spweb/src/main/resources/: application.yml
logs/: log4erl.conf
src/: web_db.erl  web_handler.erl  web_server_sup.erl
